<RCC>
    <qresource prefix="/CMain">
        <file>Resources/1.png</file>
        <file>Resources/22.png</file>
        <file>Resources/27.png</file>
        <file>Resources/28.png</file>
        <file>Resources/31.png</file>
        <file>Resources/33.png</file>
        <file>Resources/52.png</file>
        <file>Resources/65.png</file>
        <file>Resources/84.png</file>
        <file>Resources/73.png</file>
        <file>Resources/97.png</file>
        <file>Resources/86.png</file>
        <file>Resources/13.png</file>
        <file>Resources/14.png</file>
        <file>Resources/59.png</file>
        <file>Resources/60.png</file>
        <file>Resources/98.png</file>
        <file>Resources/34.png</file>
        <file>Resources/35.png</file>
        <file>Resources/36.png</file>
        <file>Resources/37.png</file>
        <file>Resources/45.png</file>
        <file>Resources/46.png</file>
    </qresource>
</RCC>
