{ MX_IMAGE_FILE_MACHINE_UNKNOWN, _T_926359DD_UNKNOWN, _LEN_926359DD }, // 0
{ MX_IMAGE_FILE_MACHINE_AM33, _T_3115FAF1_AM33, _LEN_3115FAF1 }, // 1
{ MX_IMAGE_FILE_MACHINE_AMD64, _T_15F446D8_AMD64, _LEN_15F446D8 }, // 2
{ MX_IMAGE_FILE_MACHINE_ARM, _T_0EF93C1E_ARM, _LEN_0EF93C1E }, // 3
{ MX_IMAGE_FILE_MACHINE_ARMNT, _T_B80BA838_ARMNT, _LEN_B80BA838 }, // 4
{ MX_IMAGE_FILE_MACHINE_ARM64, _T_125F3A9E_ARM64, _LEN_125F3A9E }, // 5
{ MX_IMAGE_FILE_MACHINE_EBC, _T_A48AAB94_EBC, _LEN_A48AAB94 }, // 6
{ MX_IMAGE_FILE_MACHINE_I386, _T_3950BA00_I386, _LEN_3950BA00 }, // 7
{ MX_IMAGE_FILE_MACHINE_IA64, _T_1EA84A9C_IA64, _LEN_1EA84A9C }, // 8
{ MX_IMAGE_FILE_MACHINE_M32R, _T_0602609C_M32R, _LEN_0602609C }, // 9
{ MX_IMAGE_FILE_MACHINE_MIPS16, _T_FBF78F49_MIPS16, _LEN_FBF78F49 }, // 10
{ MX_IMAGE_FILE_MACHINE_MIPSFPU, _T_A4E1F6B9_MIPSFPU, _LEN_A4E1F6B9 }, // 11
{ MX_IMAGE_FILE_MACHINE_MIPSFPU16, _T_29E766ED_MIPSFPU16, _LEN_29E766ED }, // 12
{ MX_IMAGE_FILE_MACHINE_POWERPC, _T_5C188204_POWERPC, _LEN_5C188204 }, // 13
{ MX_IMAGE_FILE_MACHINE_POWERPCFP, _T_EB4BD098_POWERPCFP, _LEN_EB4BD098 }, // 14
{ MX_IMAGE_FILE_MACHINE_R4000, _T_264CE78F_R4000, _LEN_264CE78F }, // 15
{ MX_IMAGE_FILE_MACHINE_SH3, _T_16CBEDE0_SH3, _LEN_16CBEDE0 }, // 16
{ MX_IMAGE_FILE_MACHINE_SH3DSP, _T_3CABE542_SH3DSP, _LEN_3CABE542 }, // 17
{ MX_IMAGE_FILE_MACHINE_SH4, _T_88AF7843_SH4, _LEN_88AF7843 }, // 18
{ MX_IMAGE_FILE_MACHINE_SH5, _T_FFA848D5_SH5, _LEN_FFA848D5 }, // 19
{ MX_IMAGE_FILE_MACHINE_THUMB, _T_E263136B_THUMB, _LEN_E263136B }, // 20
{ MX_IMAGE_FILE_MACHINE_WCEMIPSV2, _T_26FFB052_WCEMIPSV2, _LEN_26FFB052 }, // 21
{ MX_IMAGE_FILE_MACHINE_R3000, _T_BB9BDF36_R3000, _LEN_BB9BDF36 }, // 22
{ MX_IMAGE_FILE_MACHINE_R10000, _T_411A8207_R10000, _LEN_411A8207 }, // 23
{ MX_IMAGE_FILE_MACHINE_ALPHA, _T_27B4FBDA_ALPHA, _LEN_27B4FBDA }, // 24
{ MX_IMAGE_FILE_MACHINE_SH3E, _T_74A87307_SH3E, _LEN_74A87307 }, // 25
{ MX_IMAGE_FILE_MACHINE_ALPHA64, _T_B8C9568A_ALPHA64, _LEN_B8C9568A }, // 26
{ MX_IMAGE_FILE_MACHINE_AXP64, _T_691CEAD9_AXP64, _LEN_691CEAD9 }, // 27
{ MX_IMAGE_FILE_MACHINE_TRICORE, _T_220F36F9_TRICORE, _LEN_220F36F9 }, // 28
{ MX_IMAGE_FILE_MACHINE_CEF, _T_9F2CB56E_CEF, _LEN_9F2CB56E }, // 29
{ MX_IMAGE_FILE_MACHINE_CEE, _T_0625E4D4_CEE, _LEN_0625E4D4 }, // 30
