{ MX_IBM037, _T_BA655461_IBM037, _LEN_BA655461 }, // 0
{ MX_IBM437, _T_BD6CFCBD_IBM437, _LEN_BD6CFCBD }, // 1
{ MX_IBM500, _T_09E750EA_IBM500, _LEN_09E750EA }, // 2
{ MX_ASMO_708, _T_7F753281_ASMO_708, _LEN_7F753281 }, // 3
{ MX_DOS_720, _T_1440639D_DOS_720, _LEN_1440639D }, // 4
{ MX_ibm737, _T_D975C7E8_ibm737, _LEN_D975C7E8 }, // 5
{ MX_ibm775, _T_531763C0_ibm775, _LEN_531763C0 }, // 6
{ MX_ibm850, _T_1A17B2F0_ibm850, _LEN_1A17B2F0 }, // 7
{ MX_ibm852, _T_F419D3DC_ibm852, _LEN_F419D3DC }, // 8
{ MX_IBM855, _T_0C22C373_IBM855, _LEN_0C22C373 }, // 9
{ MX_ibm857, _T_84732753_ibm857, _LEN_84732753 }, // 10
{ MX_IBM00858, _T_C2E3F56A_IBM00858, _LEN_C2E3F56A }, // 11
{ MX_IBM860, _T_5765643F_IBM860, _LEN_5765643F }, // 12
{ MX_ibm861, _T_463DD1A5_ibm861, _LEN_463DD1A5 }, // 13
{ MX_DOS_862, _T_957E8088_DOS_862, _LEN_957E8088 }, // 14
{ MX_IBM863, _T_CE6C3585_IBM863, _LEN_CE6C3585 }, // 15
{ MX_IBM864, _T_5008A026_IBM864, _LEN_5008A026 }, // 16
{ MX_IBM865, _T_270F90B0_IBM865, _LEN_270F90B0 }, // 17
{ MX_cp866, _T_1F51EAD8_cp866, _LEN_1F51EAD8 }, // 18
{ MX_ibm869, _T_48E65997_ibm869, _LEN_48E65997 }, // 19
{ MX_IBM870, _T_4E7E557E_IBM870, _LEN_4E7E557E }, // 20
{ MX_windows_874, _T_4D542171_windows_874, _LEN_4D542171 }, // 21
{ MX_cp875, _T_9F438A23_cp875, _LEN_9F438A23 }, // 22
{ MX_shift_jis, _T_4BE552A4_shift_jis, _LEN_4BE552A4 }, // 23
{ MX_gb2312, _T_354487BD_gb2312, _LEN_354487BD }, // 24
{ MX_ks_c_5601_1987, _T_6FB9286F_ks_c_5601_1987, _LEN_6FB9286F }, // 25
{ MX_big5, _T_8B622978_big5, _LEN_8B622978 }, // 26
{ MX_IBM1026, _T_E03A63F7_IBM1026, _LEN_E03A63F7 }, // 27
{ MX_IBM01047, _T_FDE8EF67_IBM01047, _LEN_FDE8EF67 }, // 28
{ MX_IBM01140, _T_624E10F3_IBM01140, _LEN_624E10F3 }, // 29
{ MX_IBM01141, _T_15492065_IBM01141, _LEN_15492065 }, // 30
{ MX_IBM01142, _T_8C4071DF_IBM01142, _LEN_8C4071DF }, // 31
{ MX_IBM01143, _T_FB474149_IBM01143, _LEN_FB474149 }, // 32
{ MX_IBM01144, _T_6523D4EA_IBM01144, _LEN_6523D4EA }, // 33
{ MX_IBM01145, _T_1224E47C_IBM01145, _LEN_1224E47C }, // 34
{ MX_IBM01146, _T_8B2DB5C6_IBM01146, _LEN_8B2DB5C6 }, // 35
{ MX_IBM01147, _T_FC2A8550_IBM01147, _LEN_FC2A8550 }, // 36
{ MX_IBM01148, _T_6C9598C1_IBM01148, _LEN_6C9598C1 }, // 37
{ MX_IBM01149, _T_1B92A857_IBM01149, _LEN_1B92A857 }, // 38
{ MX_utf_16, _T_C1409499_utf_16, _LEN_C1409499 }, // 39
{ MX_utf_16BE, _T_D2C12D29_utf_16BE, _LEN_D2C12D29 }, // 40
{ MX_windows_1250, _T_B14C768A_windows_1250, _LEN_B14C768A }, // 41
{ MX_windows_1251, _T_C64B461C_windows_1251, _LEN_C64B461C }, // 42
{ MX_Windows_1252, _T_4773CC5E_Windows_1252, _LEN_4773CC5E }, // 43
{ MX_windows_1253, _T_28452730_windows_1253, _LEN_28452730 }, // 44
{ MX_windows_1254, _T_B621B293_windows_1254, _LEN_B621B293 }, // 45
{ MX_windows_1255, _T_C1268205_windows_1255, _LEN_C1268205 }, // 46
{ MX_windows_1256, _T_582FD3BF_windows_1256, _LEN_582FD3BF }, // 47
{ MX_windows_1257, _T_2F28E329_windows_1257, _LEN_2F28E329 }, // 48
{ MX_windows_1258, _T_BF97FEB8_windows_1258, _LEN_BF97FEB8 }, // 49
{ MX_Johab, _T_2EBA90AA_Johab, _LEN_2EBA90AA }, // 50
{ MX_macintosh, _T_046E6B37_macintosh, _LEN_046E6B37 }, // 51
{ MX_x_mac_japanese, _T_FDA39FA1_x_mac_japanese, _LEN_FDA39FA1 }, // 52
{ MX_x_mac_chinesetrad, _T_7127DDCB_x_mac_chinesetrad, _LEN_7127DDCB }, // 53
{ MX_x_mac_korean, _T_AB037EF6_x_mac_korean, _LEN_AB037EF6 }, // 54
{ MX_x_mac_arabic, _T_636316E2_x_mac_arabic, _LEN_636316E2 }, // 55
{ MX_x_mac_hebrew, _T_2E509B57_x_mac_hebrew, _LEN_2E509B57 }, // 56
{ MX_x_mac_greek, _T_4316E1CF_x_mac_greek, _LEN_4316E1CF }, // 57
{ MX_x_mac_cyrillic, _T_37F31003_x_mac_cyrillic, _LEN_37F31003 }, // 58
{ MX_x_mac_chinesesimp, _T_4AEC3292_x_mac_chinesesimp, _LEN_4AEC3292 }, // 59
{ MX_x_mac_romanian, _T_5BB68F18_x_mac_romanian, _LEN_5BB68F18 }, // 60
{ MX_x_mac_ukrainian, _T_BCFEABC1_x_mac_ukrainian, _LEN_BCFEABC1 }, // 61
{ MX_x_mac_thai, _T_4EA582DD_x_mac_thai, _LEN_4EA582DD }, // 62
{ MX_x_mac_ce, _T_CECB6F84_x_mac_ce, _LEN_CECB6F84 }, // 63
{ MX_x_mac_icelandic, _T_B5C89EA8_x_mac_icelandic, _LEN_B5C89EA8 }, // 64
{ MX_x_mac_turkish, _T_E765D5FD_x_mac_turkish, _LEN_E765D5FD }, // 65
{ MX_x_mac_croatian, _T_9FC25553_x_mac_croatian, _LEN_9FC25553 }, // 66
{ MX_utf_32, _T_F41B3202_utf_32, _LEN_F41B3202 }, // 67
{ MX_utf_32BE, _T_7FC14D7E_utf_32BE, _LEN_7FC14D7E }, // 68
{ MX_x_Chinese_CNS, _T_68D04FCE_x_Chinese_CNS, _LEN_68D04FCE }, // 69
{ MX_x_cp20001, _T_FF449943_x_cp20001, _LEN_FF449943 }, // 70
{ MX_x_Chinese_Eten, _T_813732C5_x_Chinese_Eten, _LEN_813732C5 }, // 71
{ MX_x_cp20003, _T_114AF86F_x_cp20003, _LEN_114AF86F }, // 72
{ MX_x_cp20004, _T_8F2E6DCC_x_cp20004, _LEN_8F2E6DCC }, // 73
{ MX_x_cp20005, _T_F8295D5A_x_cp20005, _LEN_F8295D5A }, // 74
{ MX_x_IA5, _T_9D4227D8_x_IA5, _LEN_9D4227D8 }, // 75
{ MX_x_IA5_German, _T_C8C029EA_x_IA5_German, _LEN_C8C029EA }, // 76
{ MX_x_IA5_Swedish, _T_5244EF59_x_IA5_Swedish, _LEN_5244EF59 }, // 77
{ MX_x_IA5_Norwegian, _T_025A55C5_x_IA5_Norwegian, _LEN_025A55C5 }, // 78
{ MX_us_ascii, _T_F038B127_us_ascii, _LEN_F038B127 }, // 79
{ MX_x_cp20261, _T_AA9AEAAB_x_cp20261, _LEN_AA9AEAAB }, // 80
{ MX_x_cp20269, _T_A4416299_x_cp20269, _LEN_A4416299 }, // 81
{ MX_IBM273, _T_DAE08112_IBM273, _LEN_DAE08112 }, // 82
{ MX_IBM277, _T_DD8D450B_IBM277, _LEN_DD8D450B }, // 83
{ MX_IBM278, _T_4D32589A_IBM278, _LEN_4D32589A }, // 84
{ MX_IBM280, _T_C471CC67_IBM280, _LEN_C471CC67 }, // 85
{ MX_IBM284, _T_C31C087E_IBM284, _LEN_C31C087E }, // 86
{ MX_IBM285, _T_B41B38E8_IBM285, _LEN_B41B38E8 }, // 87
{ MX_IBM290, _T_DD6AFD26_IBM290, _LEN_DD6AFD26 }, // 88
{ MX_IBM297, _T_430E6885_IBM297, _LEN_430E6885 }, // 89
{ MX_IBM420, _T_3A13585F_IBM420, _LEN_3A13585F }, // 90
{ MX_IBM423, _T_A31A09E5_IBM423, _LEN_A31A09E5 }, // 91
{ MX_IBM424, _T_3D7E9C46_IBM424, _LEN_3D7E9C46 }, // 92
{ MX_x_EBCDIC_KoreanExtended, _T_458E66C1_x_EBCDIC_KoreanExtended, _LEN_458E66C1 }, // 93
{ MX_IBM_Thai, _T_40D0118F_IBM_Thai, _LEN_40D0118F }, // 94
{ MX_koi8_r, _T_3AE4F8F8_koi8_r, _LEN_3AE4F8F8 }, // 95
{ MX_IBM871, _T_397965E8_IBM871, _LEN_397965E8 }, // 96
{ MX_IBM880, _T_C9E649B1_IBM880, _LEN_C9E649B1 }, // 97
{ MX_IBM905, _T_70975D01_IBM905, _LEN_70975D01 }, // 98
{ MX_IBM00924, _T_85D645B1_IBM00924, _LEN_85D645B1 }, // 99
{ MX_EUC_JP, _T_C66DAEDC_EUC_JP, _LEN_C66DAEDC }, // 100
{ MX_x_cp20936, _T_45DC64AC_x_cp20936, _LEN_45DC64AC }, // 101
{ MX_x_cp20949, _T_9A22EFFA_x_cp20949, _LEN_9A22EFFA }, // 102
{ MX_cp1025, _T_114FD69E_cp1025, _LEN_114FD69E }, // 103
{ MX_koi8_u, _T_A4806D5B_koi8_u, _LEN_A4806D5B }, // 104
{ MX_iso_8859_1, _T_4434A849_iso_8859_1, _LEN_4434A849 }, // 105
{ MX_iso_8859_2, _T_DD3DF9F3_iso_8859_2, _LEN_DD3DF9F3 }, // 106
{ MX_iso_8859_3, _T_AA3AC965_iso_8859_3, _LEN_AA3AC965 }, // 107
{ MX_iso_8859_4, _T_345E5CC6_iso_8859_4, _LEN_345E5CC6 }, // 108
{ MX_iso_8859_5, _T_43596C50_iso_8859_5, _LEN_43596C50 }, // 109
{ MX_iso_8859_6, _T_DA503DEA_iso_8859_6, _LEN_DA503DEA }, // 110
{ MX_iso_8859_7, _T_AD570D7C_iso_8859_7, _LEN_AD570D7C }, // 111
{ MX_iso_8859_8, _T_3DE810ED_iso_8859_8, _LEN_3DE810ED }, // 112
{ MX_iso_8859_9, _T_4AEF207B_iso_8859_9, _LEN_4AEF207B }, // 113
{ MX_iso_8859_13, _T_62964307_iso_8859_13, _LEN_62964307 }, // 114
{ MX_iso_8859_15, _T_8BF5E632_iso_8859_15, _LEN_8BF5E632 }, // 115
{ MX_x_Europa, _T_4D6D3542_x_Europa, _LEN_4D6D3542 }, // 116
{ MX_iso_8859_8_i, _T_A3FA31C1_iso_8859_8_i, _LEN_A3FA31C1 }, // 117
{ MX_iso_2022_jp, _T_F90E5180_iso_2022_jp, _LEN_F90E5180 }, // 118
{ MX_csISO2022JP, _T_50B7D228_csISO2022JP, _LEN_50B7D228 }, // 119
{ MX_iso_2022_jp, _T_F90E5180_iso_2022_jp, _LEN_F90E5180 }, // 120
{ MX_iso_2022_kr, _T_0E1B01ED_iso_2022_kr, _LEN_0E1B01ED }, // 121
{ MX_x_cp50227, _T_95B5568A_x_cp50227, _LEN_95B5568A }, // 122
{ MX_euc_jp, _T_0ED82FBA_euc_jp, _LEN_0ED82FBA }, // 123
{ MX_EUC_CN, _T_EDA028F6_EUC_CN, _LEN_EDA028F6 }, // 124
{ MX_euc_kr, _T_F9CD7FD7_euc_kr, _LEN_F9CD7FD7 }, // 125
{ MX_hz_gb_2312, _T_66BD1860_hz_gb_2312, _LEN_66BD1860 }, // 126
{ MX_GB18030, _T_0157CE9A_GB18030, _LEN_0157CE9A }, // 127
{ MX_x_iscii_de, _T_373E874E_x_iscii_de, _LEN_373E874E }, // 128
{ MX_x_iscii_be, _T_616420C8_x_iscii_be, _LEN_616420C8 }, // 129
{ MX_x_iscii_ta, _T_7A915106_x_iscii_ta, _LEN_7A915106 }, // 130
{ MX_x_iscii_te, _T_7DFC951F_x_iscii_te, _LEN_7DFC951F }, // 131
{ MX_x_iscii_as, _T_BE9DC65A_x_iscii_as, _LEN_BE9DC65A }, // 132
{ MX_x_iscii_or, _T_5719DB42_x_iscii_or, _LEN_5719DB42 }, // 133
{ MX_x_iscii_ka, _T_B7CB5F98_x_iscii_ka, _LEN_B7CB5F98 }, // 134
{ MX_x_iscii_ma, _T_E191F81E_x_iscii_ma, _LEN_E191F81E }, // 135
{ MX_x_iscii_gu, _T_01A4C4E9_x_iscii_gu, _LEN_01A4C4E9 }, // 136
{ MX_x_iscii_pa, _T_1EFD9402_x_iscii_pa, _LEN_1EFD9402 }, // 137
{ MX_utf_7, _T_C780E71B_utf_7, _LEN_C780E71B }, // 138
{ MX_utf_8, _T_573FFA8A_utf_8, _LEN_573FFA8A }, // 139
