{ _T_60ECEA1A_ABSOLUTE, _LEN_60ECEA1A }, // 0
{ _T_C79009E1_HIGH, _LEN_C79009E1 }, // 1
{ _T_042F3A2B_LOW, _LEN_042F3A2B }, // 2
{ _T_8DC2A876_HIGHLOW, _LEN_8DC2A876 }, // 3
{ _T_05E88E37_HIGHADJ, _LEN_05E88E37 }, // 4
{ _T_2940DFA0_MACHINE_SPECIFIC_5, _LEN_2940DFA0 }, // 5
{ _T_8B91778E_RESERVED, _LEN_8B91778E }, // 6
{ _T_C74EBE8C_MACHINE_SPECIFIC_7, _LEN_C74EBE8C }, // 7
{ _T_57F1A31D_MACHINE_SPECIFIC_8, _LEN_57F1A31D }, // 8
{ _T_20F6938B_MACHINE_SPECIFIC_9, _LEN_20F6938B }, // 9
{ _T_4ADD813D_DIR64, _LEN_4ADD813D }, // 10
